{
  "name": "render",
  "version": "0.2.0",
  "description": "Conxa plugin for Render",
  "mcpServers": {
    "conxa": {
      "command": "node",
      "args": [
        ".claude-plugin/bootstrap.js"
      ]
    }
  }
}
