{
  "slug": "render",
  "name": "Render",
  "version": "0.1.0",
  "target_url": "https://dashboard.render.com/login",
  "protected_url": "https://dashboard.render.com",
  "protected_url_vars": [],
  "skills": [
    {
      "slug": "delete-database-60b71fa6",
      "path": "skills/delete-database-60b71fa6"
    }
  ],
  "compatibility": {
    "conxa_runtime": ">=1.0.0"
  }
}